<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포토폴리오</title>
    <style>
      /* label은 인라인이라서 display에 inline-block으로 붙어줘랑! */
      /* fieldset * : vertiacal-align:middle 으로 해도 됨! */
      /* textarea 크기 조절 안되게 하는거! : resize : none */
      /* table에게만 th에 직접 사이즈 입력 */
      form {
        width: 700px;
      }
      div {
        display: flex;
        align-items: center;
      }

      label {
        font-weight: bold;
        width: 90px;
        height: 30px;
        text-align: center;
      }

      #title {
        width: 225px;
      }

      #butn {
        margin-top: 10px;
        margin-left: 150px;
      }

      hr {
        border: 0.5px solid gray;
        margin-top: 20px;
      }

      thead {
        color: white;
        background-color: rgb(251, 133, 90);
        height: 30px;
      }

      tbody {
        background-color: rgb(250, 250, 202);
      }

      tbody > tr > td:nth-child(5) {
        width: 110px;
      }

      tbody > tr > td:nth-child(4) {
        width: 100px;
      }

      tbody > tr > td:nth-child(3) {
        width: 70px;
      }

      tbody > tr > td:nth-child(2) {
        width: 300px;
      }

      tfoot {
        color: white;
        background-color: rgb(251, 133, 90);
        font-size: 1rem;
        text-align: center;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <form action="insert.no" method="post">
      <fieldset>
        <legend>공지사항 작성하기</legend>

        <div>
          <label for="title">제목</label>
          <input
            type="text"
            id="title"
            placeholder="제목을 입력하시오."
            required
          />
        </div>

        <div>
          <label for="content">내용</label>
          <textarea
            name="content"
            id="content"
            cols="30"
            rows="10"
            placeholder="내용을 입력하시오."
            required
          ></textarea>
        </div>

        <div>
          <label for="file">첨부파일</label>
          <input type="file" id="uploadFile" name="uploadFile" />
        </div>

        <div>
          <input type="button" id="butn" value="작성하기" />
        </div>
      </fieldset>
    </form>
    <hr />

    <table border="1px" class="notice">
      <thead>
        <tr>
          <th>번호</th>
          <th colspan="2">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>9</td>
          <td>공지사항 제목 9</td>
          <td><button type="submit">바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>

        <tr>
          <td>6</td>
          <td>공지사항 제목 6</td>
          <td><button type="submit">바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>

        <tr>
          <td>3</td>
          <td>공지사항 제목 3</td>
          <td><button type="submit">바로가기</button></td>
          <td>testg12</td>
          <td>2021-01-02</td>
          <td>98</td>
        </tr>

        <tr>
          <td>2</td>
          <td>공지사항 제목 2</td>
          <td><button type="submit">바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>

        <tr>
          <td>1</td>
          <td>공지사항 제목 1</td>
          <td><button type="submit">바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </tbody>

      <tfoot>
        <td colspan="4">전체공지사항갯수</td>
        <td colspan="2">5개</td>
      </tfoot>
    </table>
  </body>
</html>
