<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <style>
      body {
        width: 600px;
        height: 300px;
        padding: 30px;
        border: 1px solid blue;
      }

      div {
        display: flex;
        border: 1px;
        width: 350px;
        border: 1px;
        margin-left: 100px;
        /* background-color: lightslategray; */
      }

      label {
        display: block;
        width: 130px;
        height: 20px;
        margin: 5px;
        margin-left: 10px;
        margin-top: 20px;
        font-weight: bold;
      }

      input {
        /* background-color: aqua; */
        margin-top: 10px;
        border-style: hidden;
        border-bottom-style: dotted;
      }

      button {
        width: 300px;
        height: 40px;
        margin-top: 25px;
        margin-left: 15px;
        background-color: lightgreen;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="userId">아이디</label>
        <input type="text" id="userId" name="userId" required />
      </div>

      <div>
        <label for="password">패스워드</label>
        <input type="text" id="password" name="password" required />
      </div>

      <div>
        <label for="passwordCheck">패스워드 확인</label>

        <input type="text" id="passwordCheck" name="passwordCheck" required />
        <!-- <span>영문자 대/소문자 특수문자, 숫자 포함 8~32자</span> -->
      </div>

      <div>
        <label for="email">이메일</label>
        <input type="email" id="email1" name="email1" />
      </div>

      <div>
        <label for="address">주소</label>
        <input type="text" name="address" id="address1" />
      </div>

      <div>
        <button id="but">가 입</button>
      </div>

      <script>
        const password = document.querySelector("#password");
        const check = document.querySelector("#but");
        const regExp = /^[a-z][A-Z][~-#]{8,32}$/;

        check.addEventListener("click", function () {
          if (!regExp.test(password.val())) {
            regExp.innerHTML += `영문자 대/소문자 특수문자, 숫자 포함 8~32자`;
          } else {
            regExp.innerHTML += `가입을 축하드립니다.`;
          }
        });
      </script>
    </form>
  </body>
</html>
