<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <style>
      body {
        background-color: antiquewhite;
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }

      div {
        display: flex;
        background-color: lightcyan;
        height: 20px;
        padding: 20px;
      }

      form {
        border: 1px solid;
      }

      label {
        width: 130px;
        height: 50px;
        margin-left: 20px;
        font-weight: bold;
        /* background-color: blueviolet; */
      }

      input {
        background-color: lightcyan;
        border: 0px;
        border-bottom: 1px dashed;
      }

      button {
        width: 300px;
        height: 40px;
        margin-top: 25px;
        margin-left: 15px;
        background-color: lightgreen;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <label for="userId">아이디</label>
        <input type="text" id="userId" name="userId" required />
        <div id="required_id"></div>
      </div>

      <div>
        <label for="password">패스워드</label>
        <input type="text" id="password" name="password" required />
        <div id="required_password"></div>
      </div>

      <div>
        <label for="passwordCheck">패스워드 확인</label>
        <input type="text" id="passwordCheck" name="passwordCheck" required />
        <div id="required_passwordCheck"></div>
      </div>

      <div>
        <label for="addr">이메일</label>
        <input type="text" name="addr" class="email" />
        <span>@</span>
        <input type="text" name="addr2" class="email" />
      </div>

      <div>
        <label for="address">주소</label>
        <input type="text" name="address" id="address1" />
      </div>

      <div>
        <button id="but">가 입</button>
      </div>

      <script>
        const password = document.querySelector("#password");
        const check = document.querySelector("#but");

        // function passwordcheck() {
        //   const regExp = /^[!-~]{8,32}$/;
        //   return regExp.test(password.value);
        // }

        // password.addEventListener("click", function () {
        //   passwordcheck.innerHTML = "영문자아아아아";
        // });

        function passwordCheck() {
          const regExp = /^[!-~]{8,32}$/;
          return regExp.test(password.value);
        }
        password.addEventListener("click", function () {
          passwordcheck.innerHTML =
            "영문자 대/소문자 특수문자,숫자 포함 8~32자";
        });
      </script>
    </form>
  </body>
</html>
