.container {
    background-color: lightgoldenrodyellow;

    /* 1.  display : grid; */
    display: grid;

    /* 2. grid-template-columns */
    grid-template-columns: 200px 500px 300px;
    grid-template-columns: 40% 60%; /* 스크롤 없오죵!*/
    grid-template-columns: 4fr 6fr; /* fraction 약자, 만약없애고 gap실행시킬경우 스크롤이 생겨 이렇게 잘 사용하지 않음 */

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 200px 1fr 200px; 화면 크기에 따라 가운데만 늘어남 */
    
    /* 최소 20%까지 언제까지 반복할지는 모르겠옹! */
    /* grid-template-columns: repeat(auto-fill, 200px); 
    grid-template-columns: repeat(auto-fit, minmax(20%, auto)); */

    
    /* row-gap: 20px;
    column-gap: 30px; */
    gap: 20px;

    /* 4. auto-rows */
    grid-template-rows: repeat(2, 150px);
    grid-auto-rows: 200px; /*위의 코드는 2번째줄까지만 해당. atuo로 할경우 전부 해당*/

    /* 5. justify-items */
    /* justify-items: start;
    justify-items: center;
    justify-items: end; */
/* 
    align-items: start;
    align-items: center;
    align-items: end; */
}


.item {
    background-color: white;
    border: 3px solid black;
    padding: 10px;
}
.item:nth-child(1){
    grid-column: 1/4; /* 1번 사진을 header처럼 채우고 싶을때. 검사의 grid 숫자 참고*/
}
.item:nth-child(4){
    grid-column: 3;
    grid-row: 2/4;
}

.item:nth-child(6) {
    justify-self: center;
    align-self: center;
}
.item:nth-child(9) {
    grid-column: 3; /* 가로 3번째 */
    grid-row: 3/5; /* 시작점: 3번 끝점: 5번 */
}


.item img {
    height: 95px;
}