<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제</title>
    <link rel="stylesheet" href="연습문제.css" />
  </head>
  <body>
    <form action="insert.no" method="post">
      <fieldset>
        <legend>공지사항 작성하기</legend>

        <div>
          <label for="title">제목</label>
            <input type="text" id="title" placeholder="제목을 입력하세요.">
        </div>  
        
        <div>
          <label for="content">내용</label>
          <textarea name="content" id="content" cols="22" rows="10" placeholder="내용을 입력하세요"></textarea>
        </div>
        
        <div>
          <label for="file">첨부파일</label>
          <input type="file" id="file">
        </div>

        <div>
          <input id="butn" type="button" value="작성하기">
        </div>
      
      </fieldset>
    </form>

    <hr />
    <table border="1px" class="notice">
      <thead>
        <tr>
          <th>번호</th>
          <th colspan="2">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>9</td>
          <td>공지사항 제목9</td>
          <td><button type="submit" >바로가기</button></td>
          <td>user01</td>
          <td>2021-03-29</td>
          <td>34</td>
        </tr>

        <tr>
          <td>6</td>
          <td>공지사항 제목6</td>
          <td><button type="submit">바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>1456</td>
        </tr>

        <tr>
          <td>3</td>
          <td>공지사항 제목3</td>
          <td><button type="button">바로가기</button></td>
          <td>ㅇㅇ</td>
          <td>2021-00-00</td>
          <td>674</td>
        </tr>

        <tr>
          <td>2</td>
          <td>공지사항 제목2</td>
          <td><button type="submit">바로가기</button></td>
          <td>ss</td>
          <td>2022-00-00</td>
          <td>6</td>
        </tr>

        <tr>
          <td>1</td>
          <td>공지사항 제목1</td>
          <td><button type="submit">바로가기</button></td>
          <td>ert</td>
          <td>2020-00-00</td>
          <td>65</td>
        </tr>
      </tbody>

      <tfoot>
        <td colspan="5">전체공지사항갯수</td>
        <td colspan="2">5개</td>
      </tfoot>
    </table>
  </body>
</html>
